DB_APIKEY=AIzaSyCWDH5NLqW3em48_awNTeCaweUaF2uzMUc
DB_AUTHDOMAIN=enlisted-65205.firebaseapp.com
DB_DATABASEURL=https://enlisted-65205.firebaseio.com
DB_PROJECTID=enlisted-65205
DB_STORAGEBUCKET=enlisted-65205.appspot.com
DB_MESSAGINGSENDERID=77655412593
DB_APPID=1:77655412593:web:af62c49cd94738be2630d0
DB_MEASUREMENTID=G-2EE7P5GWSM